VITE_SUPABASE_PROJECT_ID="pxiglyatvajjdhhvnqtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aWdseWF0dmFqamRoaHZucXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzI0NTgsImV4cCI6MjA4NTAwODQ1OH0.a5gbonOqHnC5WAXRbu-kfpROXo3NzL4vhtf5mQ8xRAk"
VITE_SUPABASE_URL="https://pxiglyatvajjdhhvnqtd.supabase.co"
